<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3NRWG');</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top:80px;
}
#hold{
	width:270px;
	height:300px;
	background-image:url(images/sorry_404.jpg);
	background-repeat:no-repeat;
	margin:auto;
	padding:170px 200px 20px 170px;
	}
.copy{
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #000;
	text-align:left;
	line-height: 26px;
}
a:link {
	color: #060;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #060;
}
a:hover {
	text-decoration: underline;
	color: #0CC;
}
a:active {
	text-decoration: none;
	color: #0A650C;
}
</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3NRWG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="hold">
  <p class="copy">It seems that the page you were trying to reach doesn’t exist anymore.<br />
    We think that the best thing to do is to start again from the <a href="index.php">HOME PAGE</a>.<br />
    If you just can’t seem to find what you are looking for, please don’t hesitate to <a href="contactus.php">CONTACT US</a>.</p>
</div>
</body>
</html>
