<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>2.1.3</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <Controls>false</Controls>
            <GalleryName>virtual_tour</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageHeight>413</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/noir/</ImageTemplate>
            <ImageTemplateName>Noir</ImageTemplateName>
            <ImageWidth>550</ImageWidth>
            <Images>true</Images>
            <OneLoop>false</OneLoop>
            <Preloader>false</Preloader>
            <PublishFileName>/AP backup documents/Active Jobs/WEBSITES/villages health/tour.html</PublishFileName>
            <PublishIndex>tour.html</PublishIndex>
            <PublishPath>/AP backup documents/Active Jobs/WEBSITES/villages health</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>31</SlideshowDelay>
            <SlideshowDuration>31</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>noir</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>90</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>119</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkHaveBgColor>true</WatermarkHaveBgColor>
            <WatermarkOpacity>80</WatermarkOpacity>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>../AP backup documents/Active Jobs/WEBSITES/villages health/images/image1.jpg</url>
                <title>image1</title>
            </Image>
            <Image>
                <url>../AP backup documents/Active Jobs/WEBSITES/villages health/images/image2.jpg</url>
                <title>image2</title>
            </Image>
            <Image>
                <url>../AP backup documents/Active Jobs/WEBSITES/villages health/images/image3.jpg</url>
                <title>image3</title>
            </Image>
            <Image>
                <url>../AP backup documents/Active Jobs/WEBSITES/villages health/images/image4.jpg</url>
                <title>image4</title>
            </Image>
            <Image>
                <url>../AP backup documents/Active Jobs/WEBSITES/villages health/images/image5.jpg</url>
                <title>image5</title>
            </Image>
            <Image>
                <url>../AP backup documents/Active Jobs/WEBSITES/villages health/images/image6.jpg</url>
                <title>image6</title>
            </Image>
            <Image>
                <url>../AP backup documents/Active Jobs/WEBSITES/villages health/images/image7.jpg</url>
                <title>image7</title>
            </Image>
            <Image>
                <url>../AP backup documents/Active Jobs/WEBSITES/villages health/images/image8.jpg</url>
                <title>image8</title>
            </Image>
            <Image>
                <url>../AP backup documents/Active Jobs/WEBSITES/villages health/images/image9.jpg</url>
                <title>image9</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
